<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
<img src="./MY PHOTO.jpg" height="100"/>
<h1>Vaibhav Vishwanath Bhand</h1>
<h3><a href="./about.html">About Me</a>
    <a href="https://www.linkedin.com/in/vaibhav-bhand-81430b14b/">LinkedIn</a>

</h3>

<hr/>
<ul>
    <h2><li>Summary</li></h2>
    <p>Versatile Testing Professional | Automation Specialist | RPA Developer at Infosys  | Proficient in Katalon Studio, Postman API, and Graphana | Skilled in Software Quality Assurance, Test Design, Regression Testing, and Functional Testing | Well-versed in SDLC and Agile/Scrum methodologies. 
        Also adept in RPA with Low-Code Development, Elasticsearch, RabbitMQ, Troubleshooting, Jira Service Desk, .NET Framework, and C#. Committed to driving efficiency and innovation in both testing and RPA domains. Let's connect and explore the convergence of testing, automation, and cutting-edge technology! #KatalonStudio #AutomationExpert #RPADeveloper #AssistEdge #Innovation #Edgeverve #Infosys</p>
<hr/>
    <h2><li>Education</li></h2>
    <p>Datta Meghe College of Engineering  (2018-2021) <br> B.E. in Mechanicle Egineering <br/> 8.71 CGPA</p>
<hr/>
    <h2><li>Work Experience </h2>
        <ul>
            <li>
                <h4>Infosys Limited - Senior System Engineer (2022-Present)</h4>
                <ul>
                
                    <li>Design and Develop RPA solutions using <b>AssistEdge RPA tool</b>. </li>
                    <li>Creating Web Applications, UI, Forms using <b>LowCode Orchestrator (Joget DX 7)</b> </li>
                    <li>Creating the Bots and deploying the processes to execute them using bots and scheduling the bots.</li>
                    <li>Designed and developed automated test scripts using <b>Selenium WebDriver</b> and Java to ensure application quality.</li>
                    <li>Implemented <b>TestNG</b> for test case execution, reporting, and test suite management.</li>
                    <li>Utilized <b>Maven</b> for project build management and dependency control.</li>
                    <li>Integrated automation scripts with <b>Jenkins</b> for continuous integration and continuous testing.</li>
                    <li>Participated in Agile ceremonies including sprint planning, daily stand-ups, and retrospectives.</li>
                    

                </ul>
            <li>
                <h4>QualityKiosk technologies Pvt Ltd - Test Engineer (2021-2022)</li></h4>
            <p>Client: Tata Motors-FleetEdge (Connected Commercial Vehicle Platform) <br/>
            Technologies: Katalon Studio, Selenium, Java, TestNG, Maven, Jenkins, API Testing, Manual Testing</p>
            
            <ul>
            
               <h5><li> Responsibilities</li></h5>
               
               <ul>
                
                    <li>Performed web automation testing using <b>Selenium WebDriver</b> and Katalon Studio to validate FleetEdge's enterprise web application functionalities.</li>
                    <li>Developed and maintained robust automation scripts using Java and implemented structured test suites with TestNG.</li>
                    <li>Created modular, maintainable test frameworks using <b>Page Object Model (POM)</b> for consistent and reusable code.</li>
                    <li>Integrated test execution within  <b>Jenkins</b>  pipelines to support continuous integration and automated nightly runs.</li>
                    <li>Used <b>Maven</b> for build and dependency management, ensuring consistent test environments across teams.</li>
                    <li>Conducted manual testing for scenarios where automation was not applicable, including <b>exploratory tesing</b> and UI validation.</li>
                    <li>Performed <b>manual testing </b>for ZConnect and iRA mobile applications (Android/iOS), focusing on feature verification, usability checks, and issue reporting for connected vehicle functionality.</li>
                    <li>Participated in sprint planning, daily stand-ups, and retrospectives as part of the Agile team.</li>
                    <li><b>Logged and tracked bugs</b> using using and collaborated with developers for timely resolution and retesting.</li>
                
                </ul>   
                </li>

            </ul>

                <h2><li>Technicle Skills</li></h2>
              
                    <p>Selenium,TestNG,Maven,Jenkins Katalon Studio, AssistEdge RPA tool, SQL, Postman, Software QA Methodologies,Jira, Joget DX 7, Agile Methodology Scrum ,Kanban : Automation Testing, Manual Testing, API Testing, RPA Process Development, LowCode Orchestrator</p>
                
                

<hr/>               
                
            
                
        <h2><li>Awards & Certifications</h2></li>
                    <ol>
                        <li>Microsoft Certified Azure Fundamentals (AZ-900) </li>
                        <li>Microsoft Certified AI Fundamentals (AI-900)</li>
                        <li>Software Testing Masterclass Certification.</li>
                        <li>Received Applause Award from EdgeVerve (An Infosys Company) for outstanding performance.</li>
                        <li>Received the Yearly Stellar Award from EdgeVerve (An Infosys Company).</li>


                    </ol>
            
         
                
                
            
           
        </ul>
    </li>

</ul>

<body>
    
</body>
</html>